# Ecommerce-Using-MircoServices-on-.Net

./: LICENSE
aspnetrun-microservices/: .gitignore  HandsOn-MircroServices.sln  aspnetrun-microservices.sln  docker-compose.yml
aspnetrun-microservices/Basket.API/Properties/: launchSettings.json
aspnetrun-microservices/ClientApplication/: WeatherForecast.cs
aspnetrun-microservices/ClientApplication/Controllers/: WeatherForecastController.cs
aspnetrun-microservices/ClientApplication/Properties/: launchSettings.json
aspnetrun-microservices/EcommerceWebApplication/: EcommerceWebApplication.csproj  Global.asax  Global.asax.cs
aspnetrun-microservices/EcommerceWebApplication/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
aspnetrun-microservices/EcommerceWebApplication/Controllers/: HomeController.cs
aspnetrun-microservices/EcommerceWebApplication/Properties/: AssemblyInfo.cs
aspnetrun-microservices/EcommerceWebApplication/Views/: Web.config
aspnetrun-microservices/src/ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  ocelot.Development.json  (+1 more)
aspnetrun-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  JsonHelpers.cs  Program.cs  appsettings.Development.json  appsettings.json
aspnetrun-microservices/src/Services/Basket/Basket.API/Controllers/: BasketController.cs
aspnetrun-microservices/src/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  ShoppingCart.cs  ShoppingCartItem.cs
aspnetrun-microservices/src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcService.cs
aspnetrun-microservices/src/Services/Basket/Basket.API/Localization/: Localizable.cs
aspnetrun-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
aspnetrun-microservices/src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  HostExtension.cs  Program.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/Controllers/: DiscountController.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/Data/: DatabaseConnection.cs  IDbConnection.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/Entities/: Coupon.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/Localization/: Localizable.cs
aspnetrun-microservices/src/Services/Discount/Discount.API/Properties/: launchSettings.json
aspnetrun-microservices/src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  HostExtension.cs  Program.cs  appsettings.json  testCase.txt
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Data/: DatabaseConnection.cs  IDbConnection.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Localization/: Localizable.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Mapper/: DiscountProfile.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Protos/: discount.proto  greet.proto
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
aspnetrun-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
aspnetrun-microservices/src/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.API/Extensions/: HostExtension.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/: ApplicationServiceRegistraion.cs  Ordering.Application.csproj
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Contracts/Persistence/: IAsyncRepository.cs  IOrderRepository.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Features/Orders/Commands/CheckOutOrder/: CheckOutCommandHandler.cs  CheckOutCommandValidator.cs  CheckOutOrderCommand.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderHandler.cs  DeleteOrderValidator.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Features/Orders/Queries/GetOrdersList/: GetOrderRequest.cs  GetOrderResponse.cs  GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  GetOrdersReponseList.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
aspnetrun-microservices/src/Services/Ordering/Ordering.Infrastructure/EventBusConsumer/: BasketCheckoutConsumer.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230607200709_InitialCreate.Designer.cs  20230607200709_InitialCreate.cs  OrderContextModelSnapshot.cs
aspnetrun-microservices/src/Services/Ordering/Ordering.Infrastructure/Persistance/: OrderContext.cs  OrderContextSeed.cs  OrderRepository.cs  RepositoryBase.cs
src/: aspnetrun-microservices.sln
(+60 files in other folders)
